
access_log  /var/log/nginx/my-access.log;
error_log  /var/log/nginx/my-error.log;

server {

   # Redirect to HTTPS
   listen      80;
   server_name domain.com www.domain.com;
   return      301 https://google.com$request_uri;
}