log_format  custom_access_log  '$request_id - $remote_addr:$remote_port - $request_method - $scheme - $request_uri - $status - $host - $http_user_agent - $http_x_forwarded_for';

access_log  /var/log/nginx/my-access.log  custom_access_log;
error_log  /var/log/nginx/my-error.log;

server {
  
  listen 80;
  server_name localhost;
  return      301 https://google.com$request_uri;
}
