input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{WORD:request_id} - %{IP:remote_addr}:%{NUMBER:remote_port} - %{WORD:request_method} - %{WORD:scheme} - %{URIPATHPARAM:request_uri}"}
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "changeme"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
  }
}